apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: default  # Use your desired namespace
type: Opaque
stringData:
  # Directly provide the values here; Kubernetes will handle base64 encoding
  ConnectionStrings__Database: "Server=34.60.153.163,1433;Database=mysql-db;User Id=sqlserver;Password=vaibhavchavan;"
  jwtConfig__Key: "Bhaskarmehtajharkhand"
  jwtConfig__Duration: "1"
